# A2WMC

./: .gitignore  README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/frepidation/a2wmc/: MainActivity.java
android/app/src/main/java/com/frepidation/a2wmc/model/: TrackInfo.java
android/app/src/main/java/com/frepidation/a2wmc/service/: BridgeService.java  NotifListenerService.java
android/app/src/main/java/com/frepidation/a2wmc/transport/: ControlChannel.java  MetadataProtocol.java
android/app/src/main/res/layout/: activity_main.xml
windows-src/A2WMC.Windows/: A2WMC.Windows.csproj  MainForm.cs  Program.cs
windows-src/A2WMC.Windows/Models/: TrackInfo.cs
windows-src/A2WMC.Windows/Services/: AdbHelper.cs  CoverHelper.cs  ShutdownHelper.cs  SmtcService.cs  TcpListenerService.cs  VolumeSynchronizer.cs
